<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleShopApp.DAL\VehicleShopApp.DAL.csproj" />
    <ProjectReference Include="..\VehicleShopApp.Model.Common\VehicleShopApp.Model.Common.csproj" />
    <ProjectReference Include="..\VehicleShopApp.Model\VehicleShopApp.Model.csproj" />
    <ProjectReference Include="..\VehicleShopApp.Repository.Common\VehicleShopApp.Repository.Common.csproj" />
    <ProjectReference Include="..\VehicleShopApp.Resources\VehicleShopApp.Resources.csproj" />
  </ItemGroup>

</Project>
