# multi-layered-architecture-vehicle-shop

./: README.md  VehicleShopApp.sln
VehicleShopApp.DAL/: UnitOfWork.cs  VehicleShopApp.DAL.csproj  VehicleShopDbContext.cs
VehicleShopApp.DAL/Migrations/: 20180319092656_Initial.Designer.cs  20180319092656_Initial.cs  20180319092745_InitialModel.Designer.cs  20180319092745_InitialModel.cs  20180319094332_SeedDatabase.Designer.cs  20180319094332_SeedDatabase.cs  20180324143449_AddVehicle.Designer.cs  20180324143449_AddVehicle.cs  20180324143906_AddVehicleV2.Designer.cs  20180324143906_AddVehicleV2.cs  20180326121046_AddVehiclev17.Designer.cs  20180326121046_AddVehiclev17.cs  20180326144820_AddVehiclev18.Designer.cs  20180326144820_AddVehiclev18.cs  20180326145409_AddVehiclev19.Designer.cs  20180326145409_AddVehiclev19.cs  20180326193251_Initial.Designer.cs  20180326193251_Initial.cs  20180327120342_NewModel.Designer.cs  20180327120342_NewModel.cs  20180327121405_NewModelIncrease.Designer.cs  20180327121405_NewModelIncrease.cs  VehicleShopDbContextModelSnapshot.cs
VehicleShopApp.Model/: IQueryObject.cs  IUnitOfWork.cs  ObjectQuery.cs  Vehicle.cs  VehicleFeature.cs  VehicleMake.cs  VehicleModel.cs  VehicleQuery.cs
VehicleShopApp.Model.Common/: IVehicle.cs  IVehicleMake.cs  IVehicleModel.cs
VehicleShopApp.Model/Resources/: ObjectQueryResource.cs  SaveVehicleResource.cs  VehicleMakeResource.cs  VehicleModelResource.cs  VehicleResource.cs
VehicleShopApp.Repository/: UnitOfWork.cs  VehicleRepository.cs  VehicleShopApp.Repository.csproj
VehicleShopApp.Repository.Common/: IUnitOfWork.cs  IVehicleRepository.cs  VehicleShopApp.Repository.Common.csproj
VehicleShopApp.Resources/: SaveVehicleResource.cs  VehicleFeatureResource.cs  VehicleMakeResource.cs  VehicleModelResource.cs  VehicleResource.cs  VehicleShopApp.Resources.csproj
VehicleShopApp.Service/: VehicleService.cs  VehicleShopApp.Service.csproj
VehicleShopApp.Service.Common/: IVehicleService.cs
VehicleShopApp.WebAPI/: Program.cs  Startup.cs  VehicleShopApp.WebAPI.csproj  appsettings.json
VehicleShopApp.WebAPI/Controllers/: HomeController.cs  SampleDataController.cs  ValuesController.cs  VehicleFeaturesController.cs  VehicleMakesController.cs  VehiclesController.cs
VehicleShopApp.WebAPI/Controllers/Resources/: VehicleFeatureResource.cs  VehicleMakeResource.cs  VehicleModelResource.cs
VehicleShopApp.WebAPI/Core/: IUnitOfWork.cs  IVehicleRepository.cs
VehicleShopApp.WebAPI/Core/Models/: VehicleFeature.cs  VehicleMake.cs  VehicleModel.cs
VehicleShopApp.WebAPI/Mapping/: MappingProfile.cs
VehicleShopApp.WebAPI/Migrations/: 20180311180606_InitialMModel.Designer.cs  20180311180606_InitialMModel.cs  20180311195643_ApplyConstraints.Designer.cs  20180311195643_ApplyConstraints.cs  20180312051152_SeedDatabase.Designer.cs  20180312051152_SeedDatabase.cs  20180314223312_Features-added.Designer.cs  20180314223312_Features-added.cs  20180314230144_SeedData.Designer.cs  20180314230144_SeedData.cs  VehicleShopDbContextModelSnapshot.cs
VehicleShopApp.WebAPI/Persistence/: UnitOfWork.cs  VehicleRepository.cs  VehicleShopDbContext.cs
VehicleShopApp.WebAPI/Properties/: launchSettings.json
