<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleShopApp.Model\VehicleShopApp.Model.csproj" />
    <ProjectReference Include="..\VehicleShopApp.Resources\VehicleShopApp.Resources.csproj" />
  </ItemGroup>

</Project>
